<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="/form.php"></form>
    <center>
    <img src="LOGO.png">
</center>

    <h2>Registeration Form Of Hamdard University</h2>
    <h3>PERSONAL INFORMATION:</h3>
    <input type="text" placeholder="student name"> <input input type="password" placeholder="Enter password">
    <br> 
    <input type="text" placeholder="father name"><input type="email" placeholder="Enter your email address">
    <br>
    <input type="text" placeholder="Enter your cell number"> <input type="text" placeholder="Enter student ID"
    <br> 
    <h3>SELECT YOUR CAMPUS:</h3>
    <input type="radio" value="Main"name="campus">Main
    <input type="radio" value="City"name="campus">City
    <br>
    <h3>SELECT YOUR PROGRAM:</h3>
    <select name="program">
    <option value="BS English">BS English</option>
    <option value="BS Computer science">BS Computer science</option>
    <option value="BS Human Nutrition">BS Human Nutrition</option>
    <option value="BS Food science and technology">BS Food science and technology</option>
</select>

<h3>SELECT YOUR PROGRAM TYPE:</h3>
<select name="program type">
    <option name="Under Graduate">Under Graduate</option>
    <option name="Graduate">Graduate</option>
    <option name="post Graduate">post Graduate</option>
</select>

<h3>SELECT YOUR CITY:</h3>
<select name="CITY">
<option name="karachi">karachi</option>
<option name="lahore">lahore</option>
<option name="multan">multan</option>
<option name="hyderabad">hyderabad</option>
</select>

 
</body>
</html>